{
  "name": "js_practice",
  "version": "1.0.0",
  "description": "my practice problem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahadity/js_practice.git"
  },
  "author": "aditya_sah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahadity/js_practice/issues"
  },
  "homepage": "https://github.com/sahadity/js_practice#readme"
}
